{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taskmgmntserver.database.windows.net,1433;Initial Catalog=taskmgmntdb;Persist Security Info=False;User ID=sqladmin;Password=sqlpwd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "AzureStorage": {
    "BlobServiceEndpoint": "https://taskstorage2025.blob.core.windows.net/",
    "ContainerName": "taskimages",
    "AccountName": "taskstorage2025",
    "AccountKey": "HTDcwvlgL6Snc8TLnTCE3Ki7og1wtRx7sw6VC4R8smEHMsHJ07JVtkx9jn28dIZxSogvnkooUSi8+ASt1nOMBg=="
  },
  "AllowedHosts": "*"
}
